<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mediaaccelerator.fragment.home.HomeFragment" />

    <fragment
        android:id="@+id/navigation_story"
        android:name="com.example.mediaaccelerator.fragment.story.StoryFragment" />


    <fragment
        android:id="@+id/CameraFragment"
        android:name="io.ak1.pix.PixFragment"
        tools:layout="@layout/fragment_pix"></fragment>

</navigation>